class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    
    //                Time Complexity = O(N^2)
    
    
    // int majorityElement(int a[], int size)
    // {
    //     // your code here
    //     int i,j,count;
    //     if(size==1){
    //         return a[0];
    //     }
    //     for(i=0;i<size;i++){
    //         count=1;
    //         for(j=i+1;j<size;j++){
    //             if(a[i]==a[j]){
    //                 count++;
    //             }
    //         }
    //         if(count>size/2){
    //             return a[i];
    //         }
    //     }
    //     return -1;
    // }
    
    
    //     Moore Voting Algorithm
    int majorityElement(int a[], int size){
        int count = 0 , el;
        for(int i = 0 ; i < size ; i++){
            if(count == 0){
                count++;
                el = a[i] ;
            }
            else if(el == a[i]){
                count++;
            }
            else{
                count--;
            }
        }
        int count1 = 0 ;
        for(int i = 0 ; i < size ; i++){
            if(a[i] == el){
                count1++;
            }
        }
        if(count1 > (size/2)){
            return el ;
        }
        return -1 ;
    }
};
