class Solution

{
    public:
        void findPermu(int index, string &s, set<string> &ans) {
            if(index == s.size()) {
                ans.insert(s);
                return;
            }
            for(int i=index; i<s.size(); i++) {
                swap(s[i], s[index]);
                findPermu(index+1,s,ans);
                swap(s[i],s[index]);
            }
        }
        vector<string>find_permutation(string S)
        {
            // Code here there
            set<string> ans;
            sort(S.begin(),S.end());
            findPermu(0,S,ans);
            vector<string> res(ans.begin(),ans.end());
            return res;
        }
};
