lass Solution{
public:
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(vector<long long>& arr, int n, int k){
        // code here
        stack<int>s;
        vector<int>ans;
        int count =0;
        for(int i=0;i<n;i++){
            if(s.size()==k){
                while(!s.empty()){
                    ans.push_back(s.top());
                    s.pop();
                }
            }
            s.push(arr[i]);
        }
        while(!s.empty()){
            ans.push_back(s.top());
            s.pop();
        }
        for(int i=0;i<n;i++){
            arr[i]=ans[i];
        }
    }
};
